<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uos-0M-k7A">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UUI-vC-QJG">
            <objects>
                <tableViewController storyboardIdentifier="ViewController" id="uos-0M-k7A" customClass="ViewController" customModule="Food_Items" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zd2-UB-j4z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="foodItemList" id="3f8-uA-mJn">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3f8-uA-mJn" id="3pY-cl-smU">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uos-0M-k7A" id="Eg5-hI-XfL"/>
                            <outlet property="delegate" destination="uos-0M-k7A" id="aEj-iZ-ij1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uH-VU-NCu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026.7175572519084" y="19.718309859154932"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Kkz-KC-DGn">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="Ktg-si-y2b" customClass="DetailViewController" customModule="Food_Items" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsQ-Oh-gas">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZzF-PW-NZb">
                                <rect key="frame" x="16" y="59" width="361" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="195" id="Yf6-LP-dKs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJg-v5-228">
                                <rect key="frame" x="16" y="294" width="361" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xKf-m4-ACV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I31-on-LBv">
                                <rect key="frame" x="159" y="409" width="75" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="gO9-q7-f5f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Back" cornerStyle="capsule">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="backButtonAction:" destination="Ktg-si-y2b" eventType="touchUpInside" id="yOm-0l-Xr5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siF-a0-XiW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="siF-a0-XiW" firstAttribute="trailing" secondItem="xJg-v5-228" secondAttribute="trailing" constant="16" id="6Gq-se-CyQ"/>
                            <constraint firstItem="siF-a0-XiW" firstAttribute="trailing" secondItem="ZzF-PW-NZb" secondAttribute="trailing" constant="16" id="6vC-CA-QBw"/>
                            <constraint firstItem="ZzF-PW-NZb" firstAttribute="top" secondItem="siF-a0-XiW" secondAttribute="top" id="HxW-QL-Zyi"/>
                            <constraint firstItem="I31-on-LBv" firstAttribute="leading" secondItem="siF-a0-XiW" secondAttribute="leading" constant="159" id="Iat-uH-hWH"/>
                            <constraint firstItem="ZzF-PW-NZb" firstAttribute="leading" secondItem="siF-a0-XiW" secondAttribute="leading" constant="16" id="J5w-qK-K0W"/>
                            <constraint firstItem="siF-a0-XiW" firstAttribute="trailing" secondItem="I31-on-LBv" secondAttribute="trailing" constant="159" id="Kr7-cu-3w4"/>
                            <constraint firstItem="I31-on-LBv" firstAttribute="top" secondItem="xJg-v5-228" secondAttribute="bottom" constant="91" id="Xh9-Ft-laA"/>
                            <constraint firstItem="xJg-v5-228" firstAttribute="top" secondItem="ZzF-PW-NZb" secondAttribute="bottom" constant="40" id="prg-ot-shk"/>
                            <constraint firstItem="xJg-v5-228" firstAttribute="leading" secondItem="siF-a0-XiW" secondAttribute="leading" constant="16" id="xAO-4C-s0Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="ZzF-PW-NZb" id="3tZ-rU-Uba"/>
                        <outlet property="priceUILabel" destination="xJg-v5-228" id="GMj-M9-dc9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jvv-Nb-YOS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="19.718309859154932"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
